-----------------------------------------------

CREATE TABLE admins (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    hospital_code VARCHAR(50) NOT NULL
);

-----------------------------------------------

CREATE TABLE patients (
    id INT AUTO_INCREMENT PRIMARY KEY,
    patient_name VARCHAR(100) NOT NULL,
    age INT NOT NULL,
    phone VARCHAR(15) NOT NULL,
    disease VARCHAR(100) NOT NULL,
    joined_date DATE NOT NULL,
    fee_paid VARCHAR(50) NOT NULL,
    doctor VARCHAR(100) NOT NULL,
    address TEXT NOT NULL
);

-----------------------------------------------

CREATE TABLE login_attempts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50),
    attempt_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    success BOOLEAN
);

-----------------------------------------------

sign up hospital key=123456

-----------------------------------------------
